# clevertec-homework-11

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
dao/: build.gradle
dao/src/main/java/ru/clevertec/ecl/knyazev/: GiftCertificateDAO.java  TagDAO.java
dao/src/main/java/ru/clevertec/ecl/knyazev/connection/: AppConnectionConfig.java
dao/src/main/java/ru/clevertec/ecl/knyazev/dao/: DAO.java  GiftCertificateDAO.java  GiftCertificateDAOJDBC.java  GiftCertificateDAOJPA.java  GiftCertificateTagDAO.java  TagDAOJDBC.java
dao/src/main/java/ru/clevertec/ecl/knyazev/dao/connection/: AppConfig.java
dao/src/main/java/ru/clevertec/ecl/knyazev/dao/mapper/: GiftCertificateMapper.java
dao/src/main/resources/: application.yaml  createSalesDatabaseTables.sql  logback.xml
dao/src/main/resources/liquibase/: db-sales-changelog.xml
dao/src/test/java/ru/clevertec/ecl/knyazev/dao/: GiftCertificateTest.java
dao/src/test/java/ru/clevertec/ecl/knyazev/dao/util/: TestAppConfig.java  TestContainersConfig.java
dao/src/test/resources/: createTestSalesDatabaseTables.sql  fillTestSalesTablesWithStartUpData.sql
dao/src/test/resources/liquibase/: db-test-sales-changelog.xml
dto/: build.gradle
dto/src/main/java/ru/clevertec/ecl/knyazev/dto/: GiftCertificateDTO.java
dto/src/main/java/ru/clevertec/ecl/knyazev/mapper/: GiftCertificateMapper.java
entity/: build.gradle
entity/src/main/java/ru/clevertec/ecl/knyazev/entity/: GiftCertificate.java  Tag.java
entity/src/main/java/ru/clevertec/ecl/knyazev/mapper/: GiftCertificateMapper.java  TagMapper.java
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service/src/main/java/ru/clevertec/ecl/knyazev/service/: GiftCertificateService.java  Service.java  TagService.java
src/main/java/ru/clevertec/ecl/knyazev/config/: WebConfig.java  WebDispatcherServletInitializer.java
src/main/java/ru/clevertec/ecl/knyazev/controller/: ErrorsController.java  ExceptionController.java  GiftCertificateController.java  TagController.java
src/main/java/ru/clevertec/ecl/knyazev/dao/: DAO.java  GiftCertificateDAO.java  GiftCertificateDAOJPA.java  GiftCertificateDAOJPAImpl.java  TagDAO.java  TagDAOJPA.java  TagDAOJPAImpl.java
src/main/java/ru/clevertec/ecl/knyazev/dao/parser/: YAMLParser.java
src/main/java/ru/clevertec/ecl/knyazev/dto/: GiftCertificateDTO.java  TagDTO.java
src/main/java/ru/clevertec/ecl/knyazev/dto/mapper/: GiftCertificateMapper.java  TagMapper.java
src/main/java/ru/clevertec/ecl/knyazev/entity/: GiftCertificate.java  Tag.java
src/main/java/ru/clevertec/ecl/knyazev/parser/: YAMLParser.java
src/main/java/ru/clevertec/ecl/knyazev/service/: GiftCertificateService.java  GiftCertificateServiceImpl.java  SimpleService.java  TagService.java  TagServiceImpl.java
src/main/java/ru/clevertec/knyazev/cache/: AbstractCacheFactory.java  Cache.java
src/main/java/ru/clevertec/knyazev/cache/impl/: DefaultCacheFactory.java  LFUCache.java  LRUCache.java
src/main/java/ru/clevertec/knyazev/config/: AppConfig.java  AppContextListener.java  CacheProperties.java  DataSourceManagementProperties.java  DataSourceProperties.java  LiquibaseProperties.java  PDFProperties.java  PagingProperties.java
src/main/java/ru/clevertec/knyazev/controller/: GovernmentController.java  PersonController.java
src/main/java/ru/clevertec/knyazev/dao/: PersonDAO.java  ServiceDAO.java
src/main/java/ru/clevertec/knyazev/dao/exception/: DAOException.java
src/main/java/ru/clevertec/knyazev/dao/impl/: PersonDAOImpl.java  ServiceDAOImpl.java
src/main/java/ru/clevertec/knyazev/dao/proxy/: PersonDaoProxy.java
src/main/java/ru/clevertec/knyazev/data/: PersonDTO.java  ServiceDTO.java
src/main/java/ru/clevertec/knyazev/datasource/managing/: DatabaseManager.java
src/main/java/ru/clevertec/knyazev/entity/: Person.java  Service.java
src/main/java/ru/clevertec/knyazev/filter/: AcceptHeaderFilter.java  CharsetFilter.java
src/main/java/ru/clevertec/knyazev/mapper/: PersonMapper.java  ServiceMapper.java
src/main/java/ru/clevertec/knyazev/pagination/: Paging.java
src/main/java/ru/clevertec/knyazev/pagination/impl/: PagingImpl.java
src/main/java/ru/clevertec/knyazev/pdf/: AbstractPDFDocument.java  PDFDocumentElements.java  PDFManager.java
src/main/java/ru/clevertec/knyazev/pdf/exception/: PDFDocumentException.java
src/main/java/ru/clevertec/knyazev/pdf/impl/: PDFDocumentImpl.java  ServiceCheckPDFManagerImpl.java
src/main/java/ru/clevertec/knyazev/service/: GovernmentService.java  PersonService.java
src/main/java/ru/clevertec/knyazev/service/exception/: ServiceException.java
src/main/java/ru/clevertec/knyazev/service/impl/: GovernmentServiceImpl.java  PersonServiceImpl.java
src/main/java/ru/clevertec/knyazev/util/: HttpServletUtil.java  YAMLParser.java
src/main/resources/: application.yaml  createGovernmentDatabaseTables.sql  dropGovernmentDatabaseTables.sql  dropSalesDatabaseTables.sql  fillGovernmentTablesWithStartUpData.sql  logback.xml
src/main/resources/liquibase/: db-government-changelog.xml  db-sales-changelog.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/clevertec/ecl/knyazev/dao/: GiftCertificateDAOJPAImplTest.java  GiftCertificateTest.java  TagDAOJPAImplTest.java  TagTest.java
src/test/java/ru/clevertec/ecl/knyazev/service/: GiftCertificateServiceImplTest.java  GiftCertificateServiceTest.java  TagServiceImplTest.java  TagServiceTest.java
src/test/java/ru/clevertec/ecl/knyazev/testconfig/: TestAppConfig.java  TestContainersConfig.java
src/test/java/ru/clevertec/knyazev/cache/impl/: LFUCacheTest.java  LRUCacheTest.java
src/test/java/ru/clevertec/knyazev/dao/impl/: PersonDAOImplTest.java  ServiceDAOImplTest.java
src/test/java/ru/clevertec/knyazev/pdf/impl/: ServiceCheckPDFManagerImplTest.java
src/test/java/ru/clevertec/knyazev/service/impl/: GovernmentServiceImplTest.java  PersonServiceImplTest.java
src/test/resources/: fillTestSalesTablesWithStartUpData.sql  testApplication.yaml
src/test/resources/liquibase/: db-test-sales-changelog.xml
web/: build.gradle
(+5 files in other folders)
