plugins {
    id 'java-library'
}

ext {
	javaVersion = '17'
	
	postgresqlConVersion = '42.6.0'
	hikariCPVersion = '5.0.1'
	
	hibernateVersion = '6.1.7.Final'
	
	springVersion = '6.0.8'
	
	snakeYamlVersion = '2.0'
	
	mapStructVersion = '1.5.4.Final'
	
	lombokVersion = '1.18.26'
	
	lombokMapstructBindingVersion = '0.2.0'
	
	slf4jApiVersion = '2.0.6'
	logbackVersion = '1.4.5'
	
	liquibaseVersion = '4.21.1'
	piocliVersion = '4.7.3'
		
	jUnitVersion = '5.9.2'
	assertJVersion = '3.24.2'
	testcontainersPostgresVersion = '1.17.6'
}

group = 'ru.clevertec.ecl.knyazev'
version = '0.0.1'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'


repositories {
    mavenCentral()
}

java {
    toolchain {
    	languageVersion.set(JavaLanguageVersion.of("$javaVersion"))
    }
}
