plugins {
    id 'java'
    id 'io.freefair.lombok' version '8.4'
    id 'org.liquibase.gradle' version '2.2.0'

    id 'war'
}

group = 'ru.clevertec.knyazev'
version = '1.0-SNAPSHOT'

ext {
    springVersion = '6.1.0'

    jakartaServletApiVersion = '6.0.0'

    gsonVersion = '2.10.1'

    postgresqlConVersion = '42.7.1'

    hikariCpVersion = '5.1.0'

    snakeyamlVersion = '2.1'

    itextPDFVersion = '8.0.2'

    hibernateValidatorVersion = '8.0.1.Final'

    mapStructVersion = '1.5.5.Final'

    slf4jApiVersion = '2.0.7'
    logbackVersion = '1.4.11'

    liquibaseVersion = '4.25.0'
    piocliVersion = '4.7.5'

    mockitoVersion = '5.6.0'

    assertjVersion = '3.24.2'
    junitVersion = '5.9.2'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework:spring-jdbc:$springVersion"

    compileOnly "jakarta.servlet:jakarta.servlet-api:$jakartaServletApiVersion"

    implementation "com.google.code.gson:gson:$gsonVersion"

    implementation "org.postgresql:postgresql:$postgresqlConVersion"

    implementation "com.zaxxer:HikariCP:$hikariCpVersion"

    implementation "org.liquibase:liquibase-core:$liquibaseVersion"

    implementation "org.yaml:snakeyaml:$snakeyamlVersion"

    implementation "com.itextpdf:itext7-core:$itextPDFVersion"

    implementation "org.hibernate.validator:hibernate-validator:$hibernateValidatorVersion"

    implementation "org.mapstruct:mapstruct:$mapStructVersion"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapStructVersion"

    implementation "org.slf4j:slf4j-api:$slf4jApiVersion"
    implementation "ch.qos.logback:logback-classic:$logbackVersion"

    liquibaseRuntime "org.liquibase:liquibase-core:$liquibaseVersion"
    liquibaseRuntime "info.picocli:picocli:$piocliVersion"
    liquibaseRuntime "org.postgresql:postgresql:$postgresqlConVersion"

    testImplementation "org.mockito:mockito-junit-jupiter:$mockitoVersion"

    testImplementation "org.assertj:assertj-core:$assertjVersion"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"
}

java {
    sourceCompatibility = JavaLanguageVersion.of(17)
    targetCompatibility = JavaLanguageVersion.of(17)

    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'
}

liquibase {
    activities {
        government {
            changeLogFile "/src/main/resources/liquibase/db-government-changelog.xml"
            driver "org.postgresql.Driver"
            url "jdbc:postgresql://localhost:5432/government?useUnicode=true&characterEncoding=UTF-8"
            username "admin"
            password "admin"
        }
    }
}

test {
    useJUnitPlatform()
}
