plugins {
    id 'java-library'
    id 'org.liquibase.gradle' version '2.2.0'
}

group = 'ru.clevertec.ecl.knyazev'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
	implementation project(":entity")
	
	implementation "org.postgresql:postgresql:$postgresqlConVersion"
	implementation "com.zaxxer:HikariCP:$hikariCPVersion"
	
	implementation "org.springframework:spring-context:$springVersion"
	implementation "org.springframework:spring-jdbc:$springVersion"
	
	implementation "org.slf4j:slf4j-api:$slf4jApiVersion"
	implementation "ch.qos.logback:logback-classic:$logbackVersion"

	liquibaseRuntime "org.liquibase:liquibase-core:$liquibaseVersion"
	liquibaseRuntime "info.picocli:picocli:$piocliVersion"
    liquibaseRuntime "org.postgresql:postgresql:$postgresqlConVersion"
	
	implementation "org.yaml:snakeyaml:$snakeYamlVersion"	
		
    testImplementation "org.junit.jupiter:junit-jupiter:$jUnitVersion"
}

liquibase {
  activities {
    sales {
    	  changeLogFile "/src/main/resources/liquibase/db-sales-changelog.xml"
          driver "org.postgresql.Driver"
		  url "jdbc:postgresql://localhost:5432/sales?useUnicode=true&characterEncoding=UTF-8"
		  username "admin"
          password "admin"
    }
  }
}

tasks.named('test') {
    useJUnitPlatform()
}
