plugins {
    id 'java-library'
}

group = 'ru.clevertec.ecl.knyazev'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
	compileOnly "org.projectlombok:lombok:$lombokVersion"
	annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    testImplementation "org.junit.jupiter:junit-jupiter:$jUnitVersion"
}

tasks.named('test') {
    useJUnitPlatform()
}
