plugins {
    id 'java-library'
}

group = 'ru.clevertec.ecl.knyazev'
version = '0.0.1'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
	implementation project(":entity")
	
	implementation "org.springframework:spring-context:$springVersion"
	
	implementation "org.mapstruct:mapstruct:$mapStructVersion"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapStructVersion"
	
	compileOnly "org.projectlombok:lombok:$lombokVersion"
	annotationProcessor "org.projectlombok:lombok:$lombokVersion"
	
	annotationProcessor "org.projectlombok:lombok-mapstruct-binding:$lombokMapstructBindingVersion"

    testImplementation "org.junit.jupiter:junit-jupiter:$jUnitVersion"
}

tasks.named('test') {
    useJUnitPlatform()
}
