plugins {
    id 'java-library'
}

group = 'ru.clevertec.ecl.knyazev'
version = '0.0.1'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {

    testImplementation "org.junit.jupiter:junit-jupiter:$jUnitVersion"
}

tasks.named('test') {
    useJUnitPlatform()
}
